PORT=5000
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_CONNECTION=
AUTH0_API_V2_TOKEN=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

STRIPE_API_KEY=
STRIPE_SECRET_KEY=
STRIPE_REDIRECT_URL=
STRIPE_WEBHOOK_URL=
